<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.FXMLController">
    <children>
        <Button layoutX="150.0" layoutY="185.0" mnemonicParsing="false" onAction="#displayIncompleteItemsButton" prefHeight="45.0" prefWidth="165.0" style="-fx-background-color: #9D98F7;" text="Show Incomplete Items">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font></Button>
      <Button layoutX="150.0" layoutY="313.0" mnemonicParsing="false" onAction="#displayCompleteItemsButton" prefHeight="45.0" prefWidth="165.0" style="-fx-background-color: #9D98F7;" text="Show Complete Items">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="150.0" layoutY="57.0" mnemonicParsing="false" onAction="#displayAllItemsButtonAction" prefHeight="45.0" prefWidth="165.0" style="-fx-background-color: #9D98F7;" text="Show All Items">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
