<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.FXMLController">
   <children>
      <Text layoutX="106.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a file name to save to-do list:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="fileNameTextField" alignment="CENTER" layoutX="155.0" layoutY="100.0" prefHeight="25.0" prefWidth="290.0" promptText="insert file name here" />
      <Button layoutX="106.0" layoutY="266.0" mnemonicParsing="false" onAction="#cancelSaveToDoList" prefHeight="65.0" prefWidth="112.0" text="Cancel" />
      <Button layoutX="389.0" layoutY="266.0" mnemonicParsing="false" onAction="#submitSaveToDoList" prefHeight="65.0" prefWidth="112.0" text="Save" />
      <Label fx:id="fileNameErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="192.0" prefHeight="17.0" prefWidth="387.0" textAlignment="CENTER" textFill="#e12828" />
      <Text layoutX="76.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: You may need to close the application to view the created file.">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
